{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\*\cs15\snext15 Символ нумерации;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Указатель;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cf\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'eb\'e0\'f3\'ed\'f7\'e5\'f0\'e0 1\'d1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'d3\'f7\'e5\'f2 \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'e0\'e7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'e7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'c7\'e0\'ef\'f3\'f1\'ea \'e1\'e0\'e7 \'e2 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e1\'e0\'e7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cd\'ee\'e2\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'c1\'fb\'f1\'f2\'f0\'e0\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e1\'e0\'e7\'fb \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \'97 \'f9\'e5\'eb\'f7\'ee\'ea \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ef\'ee .}{\rtlch \ltrch\loch\lang1033
dt, .1cd }{\rtlch \ltrch\loch\lang1049
\'e8\'eb\'e8 \'e0\'f0\'f5\'e8\'e2\'f3 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e2\'fb\'e7\'ee\'e2\'f3 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ea\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e1\'e0\'e7\'f3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'97 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'e0\'ef\'ee\'ea \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f9\'f3\'fe \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'d1\'fe\'e4\'e0 \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f4\'e0\'e9\'eb\'e0\'ec \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'97 \'f2\'e5\'e3\'e8 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0 \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'ee }{\rtlch \ltrch\loch\lang1033
RDP, Teamviewer }{\rtlch \ltrch\loch\lang1049
\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'d2\'e0\'e9\'ec\'e5\'f0 \'e4\'eb\'ff \'f3\'f7\'e5\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0\'ff \'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'e0\'ff \'e1\'e0\'e7\'e0 \'97 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e7\'e0\'e4\'e0\'f7\'e8.}
\par }